# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=13256d7f50a2e826d097a674c3c1f801
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
DATABASE_URL="mysql://root:Root8888!@127.0.0.1:3306/symfoprojet3?serverVersion=8&charset=utf8mb4"
# DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=15&charset=utf8"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_DSN=smtp://gabistam.dev:Root8888!@smtp.gmail.com:587
###< symfony/mailer ###

###> stripe ###
STRIPE_SECRET_KEY=sk_test_51NSo1eKc3MKUkqYCYWFWynYsq6OLNbtFJpBGtMQAchuqBoXgNstpDTbdA6CZTGyYxEItZo8VuEDIr23CjDqPsShm00ptt5pgcF
STRIPE_PUBLIC_KEY=pk_test_51NSo1eKc3MKUkqYC975CGBwmLA1DpyD33YNxGMhiIx5SwFV0Azqade50pgtnHmMj4TvpXFn0DyDysUhuFS7eVaIM002KKmA61W
STRIPE_CURRENCY=eur
###< stripe ###

###> mailjet ###
MJ_APIKEY_PUBLIC=b61c64fda05797052cb76510032053fa
MJ_APIKEY_PRIVATE=0acd7606c266414eb1dfc3c630f8bf2b
