<style>
    .wrapper { 
        margin: 1em auto; 
        margin-bottom: 4em;
        max-width: 900px; 
        width: 95%; 
        font: 18px/1.5 sans-serif;
        padding: 2em;
        box-shadow:
            0.7px 3.8px 3.5px rgba(0, 0, 0, 0.042),
            1.7px 9.2px 8.5px rgba(0, 0, 0, 0.061),
            3.1px 17.3px 16px rgba(0, 0, 0, 0.075),
            5.6px 30.8px 28.6px rgba(0, 0, 0, 0.089),
            10.4px 57.7px 53.5px rgba(0, 0, 0, 0.108),
            25px 138px 128px rgba(0, 0, 0, 0.15)
            ;
 
        border-radius:25px;
        
    }
    .wrapper-products {
        margin: 1em auto; 
        margin-bottom: 4em;
        max-width: 1000px; 
        width: 95%; 
        font: 18px/1.5 sans-serif;
        padding: 2em;
        box-shadow:
            0.7px 3.8px 3.5px rgba(0, 0, 0, 0.042),
            1.7px 9.2px 8.5px rgba(0, 0, 0, 0.061),
            3.1px 17.3px 16px rgba(0, 0, 0, 0.075),
            5.6px 30.8px 28.6px rgba(0, 0, 0, 0.089),
            10.4px 57.7px 53.5px rgba(0, 0, 0, 0.108),
            25px 138px 128px rgba(0, 0, 0, 0.15)
            ;
 
        border-radius:25px;
    }
    h1 { font-weight: bold; 
    text-align: center; 
    margin-bottom: 1em}
    .wrapper a { margin-top: 3em}
    .card-image {
        width: 100%;
        height: 120px;
        object-fit: cover;
        border-radius: 25px;
    }
    .product-card {
        border-radius: 25px;
        box-shadow:
            4.5px 4.5px 4.9px rgba(0, 0, 0, 0.02),
            12.5px 12.5px 14.4px rgba(0, 0, 0, 0.028),
            30.1px 30.1px 35.6px rgba(0, 0, 0, 0.039),
            100px 100px 80px rgba(0, 0, 0, 0.06)
            ;
    }
    footer{
        margin-top: 2em;
        text-align: center;
        bottom: 0;
        width: 100%;
        background: black;
        height: 100%;
        color: grey;
        padding-top: 20px;
        margin-top: 20px;
        font-size: 12px;
        
    }

    .footer-block{
        display: flex;
        justify-content: start;
        align-items: center;
        flex-direction: column;
        top: 0;
    }
    
    footer a{
        text-decoration:none;
        color: grey;
    }
    footer ul{
        list-style: none;
        padding: 0;
    }

    .total{
        display: flex;
        flex-direction: column;
        align-items: end;
        margin-top: 2em;
        margin-right: 2em;
    }

    table td, table tr{
        text-align: center;
        vertical-align: middle;
    }

    .btns{
        display: flex;
        flex-direction: column;
        gap: 5px !important;
    }

    .form-check{
        
        padding: 30px;
        margin-bottom: 20px;
        border-radius: 23px;
        background: linear-gradient(315deg, #e6e6e6, #ffffff);
        box-shadow:  -5px -5px 7px #f2f2f2,
             5px 5px 7px #ffffff;
        
    }

    .form-check-input{
        width: 20px !important;
        height: 20px !important;
    }

    .col-form-label{
        font-weight: bold;
    }

    .order-summary{
        margin-top: 3em;
        padding: 30px;
        border-radius: 23px;
        background: linear-gradient(315deg, #e6e6e6, #ffffff);
        box-shadow:  -5px -5px 7px #f2f2f2,
             5px 5px 7px #ffffff;
    }

        .order-summary-recap{
        padding: 30px;
        border-radius: 23px;
        background: linear-gradient(315deg, #e6e6e6, #ffffff);
        box-shadow:  -5px -5px 7px #f2f2f2,
             5px 5px 7px #ffffff;
    }


    .current-btn{
        background-color: black;
        color: #fff;
        border-radius: 23px;
        border: none;
    }

    

    
</style>